# D8S.Z1000

./: LICENSE  README.md
source/: D8S.Z1000.Construction.sln  D8S.Z1000.sln
source/D8S.Z1000/: D8S.Z1000.csproj  Project Plan.md
source/D8S.Z1000.Construction/: D8S.Z1000.Construction.csproj  Project Plan.md
source/D8S.Z1000.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/D8S.Z1000/Code/: Documentation.cs  Instances.cs
